is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChombBeats
build_property.ProjectDir = C:\school\hbo\periode 1 Game Interaction\newGit\Game\ChombBeats\ChombBeats\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
